/* Start global rules */
@keyframes slide {
    0% {
        transform: translateY(-50px);
    }
    to {
        transform: translateY(50px);
    }
}
@keyframes escalade {
    0% {
        stroke-dasharray: 0 var(--path-length);
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: var(--path-length) var(--path-length);
        stroke-dashoffset: 0;
    }
    to {
        stroke-dasharray: var(--path-length) var(--path-length);
        stroke-dashoffset: -(var(--path-length - 1));
    }
}
:root{
    --main-color: #19c8fa;
    --secondary-color:#2c4755;
    --minColor: #280da3;
    --lastColor: #dbd8ed;
    --transparent-color: rgba(14, 79, 231, 0.7);
}
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
    cursor: pointer;
}
::-webkit-scrollbar-corner {
    background-color:var(--minColor)
}
::-webkit-scrollbar-track {
    background-color: var(--lastColor);
}
::-webkit-scrollbar-thumb {
    border-radius: 1px;
    background-color: var(--minColor);
}

#preloder {
    position: fixed;
    background: var(--minColor);
    display: flex;
    z-index: 1000;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
}
svg {
    overflow: visible;
    width: 100px;
    height: 150px;
}
g {
    animation: slide var(--transition-duration) linear infinite;
}
g:nth-child(2) {
    animation-delay: var(--transition-duration / 4);
}
path {
    animation-delay: var(--transition-duration / 4);
    stroke-dasharray: 0px var(--path-length + 1);
    stroke: url(#gradient);
    stroke-width: 20px;
    stroke-linecap: round;
    fill: none;
    stroke-dasharray: 0 var(--path-length);
    stroke-dashoffset: 0;
    animation: escalade var(--transition-duration) cubic-bezier(0.8, 0, 0.2, 1) infinite;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
   
}
body{
    /* background-color: #65197B; */
    font-family: "IBM Plex Sans Arabic", sans-serif;
    /* background-image: radial-gradient(#adade8 0.5px, transparent 0.5px), radial-gradient(#9797cc 0.5px, #ede1fc 0.5px); */
    background: linear-gradient(to right, #2b3983, #150565);
}

ul {
    list-style: none;
}
.container11{
    /* width: 100%; */
    /* padding-left: 15px;
    padding-right: 15px; */
    margin-left: auto;
    margin-right: auto;
 
}
@media (min-width: 768px) {
    .container11{
        width: 750px;
    }
}
@media (min-width: 993px){
    .container11{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container11{
        width: 1190px;
    }
}
@media (min-width: 1529px) {
    .container11{
        width: 1519px;
    }
}
@media (min-width: 1600px) {
    .container11{
        width: 1590px;
    }
}

 /* Start header    */

 header{
   
    position:fixed;
    /* position: relative; */
    left: 0;
    width: 100%;
    background-color: rgb(226, 226, 234);
    z-index: 100;
}

header .container .logo{
    text-decoration: none;
    color: rgb(6, 6, 8);
    font-size: 18px; 
}
header::before{
    content: "";
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.366);
    position: absolute;
    top: 100%;
   
  
}
/* header .logo img{
    height: 40px;
} */

nav {
    
    background-color:#fff ;
    height: 75px;
    color: #000;
    display: flex;
    justify-content: space-between;
    

}
nav ul{
    direction: rtl;
    display: flex;
    list-style: none;
  /* background-color: #f8f1f1;  */
  /* border-radius: 50px; */
}

nav ul li a{
  
    display: inline-block;
    padding: 25px;
    text-decoration: none;
    text-transform: uppercase;
    color: #310202;
    /* color: #ffffff; */
    font-size: 1.2rem;
}
/* nav .mainmenu li a:hover{
    background: rgb(255, 94, 0);

} */
nav .openmenu{
    font-size: 2.1rem;
    margin: 19px;
    display: none;
    cursor: pointer;
    /* background-color:#fff; */
    width: 35px;
    height: 35px;
    border-radius: 10px;
   
}
nav ul .closemenu ,.icons i{
   font-size: 2rem;
   display: none;
   cursor: pointer;
}
.fa-facebook:hover{color: rgb(0, 68, 255);}
.fa-instagram:hover{color: rgb(255, 0, 98);}
.fa-twitter:hover{color: rgb(0, 187, 255);}
.fa-github:hover{color: rgb(255, 115, 0);}
nav .logo img{
    /* position: fixed; */
    z-index: 30;
    margin: 10px;
    font-size: 25px;
    cursor: pointer;
    /* width: 80px; */
    height: 60px;
    border-radius: 25%;
}
@media(max-width:800px){
   
    nav ul{
      
        position: fixed;
        z-index: 3;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
         align-items:center;
         transition: 0.5s ease;
        transform: translateY(-100%); 
        
    }
    /* nav ul::before{
        content: "";
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.366);
        position: absolute;
        top: 100%;
    } */
    .mainmenu{
        transform: translateY(0);
    }
    nav ul .closemenu{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    nav .openmenu{
        display: block;
    }
    .icons i{
        display: inline-block;
        padding: 12px;
        
    }
}

nav ul li a:hover{
    /* color: var(--minColor); */
    color: var(--main-color);
    transform: scale(1);
}
nav ul li a.Active
{
    color: var(--main-color);
    /* background-color:rgb(210, 207, 207);
    border-radius: 10px; */
    position: relative;
    /* top: -5px; */
    bottom: 5px;
    border-bottom: 2px solid var(--main-color);
    transform: scale(1);    
}



/* End header */



/* Start about services */
.about{
    
    width: 100%;
    height: 100vh;
    
    /* background-color: #19c8fa; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: relative;
    /* top: -110px; */
    /* background-image: url("../photo/MNTN24.JPG"); */
    /* background-color:#090909ed;
    background-size: cover;
    position: relative;
     color: white ;
     text-align: center; */
     /* background-color: #11121D; */
     /* background-image: radial-gradient(#adade8 0.5px, transparent 0.5px), radial-gradient(#9797cc 0.5px, #b583f2 0.5px); */
     /* background-image: radial-gradient(#6464f5 0.5px, transparent 0.5px), radial-gradient(#3D3D49 0.5px, #11121D 0.5px);
     background-size: 20px 20px;
     background-position: 0 0, 10px 10px; */
     background: linear-gradient(to right, #2b3983, #150565);
   
}


.about .serveses1 img{
 height: 220px;
 /* border-radius: 20px; */
 border-radius: 20px;
 /* padding-top: 50px; */

}

.about .serveses1 .text{
    width: 600px;
    max-width: 100%;
    padding: 0 10px;
   
    
}

.about h1{
    top: 55px;
    position: relative;
    color: white;

}
 .serveses1 {
    width: 1280px;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 110px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.about .serveses1 .text h2{
    direction: rtl;
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    padding-top: 10px;
    text-transform: capitalize;
    text-align: center;
    

}
.about .serveses1 .text p{
    direction: rtl;
    color: white;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 1px;
    margin-bottom: 45px;
    text-align: center;
}
@media (min-width:451px) and (max-width:768px){
    .about{
        width: 100%;
        height: auto;
        padding: 50px 0px;
        margin-bottom: 40px;
        
    }
    .about .serveses1 img{
        width: 60%;
        height: 350px;
        /* border-radius: 30px 0 30px 0; */
        margin-bottom: 40px;
    }
    .about .serveses1 .text {
        padding: 10px;
        direction: rtl;
        width: 75%;
        text-align: center;
       
    }

}
@media(max-width:450px){
    .about .serveses1 img{
        width: 75%;
        height: 300px;
        margin-bottom: 10px;
        /* border-radius: 30px 0 30px 0; */
        /* margin-bottom: 20px; */
       
    }
    .about{
        width: 100%;
        height: 150vh;
        top: 10px;
    }
    .about .serveses1 .text {
        padding: 10px;
        direction: rtl;
        width: 80%;
        align-items: center;
        background-color: var(--minColor);
        border-radius: 20px;
    }
    .about .serveses1 .text p{
        color: #fff;
    }
    .about .serveses1 .text h2{
        color: #ffffff;
    }


}
/* End about services */
/* End componets */

  
/* Start landing */

.landing{
    
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
     padding: 45px 0 0;
     /* margin-bottom: 40px; */
     /* top: 20px; */
     /* background-color:var(--transparent-color); */
     /* border-radius: 0 0 0 20%; */
     /* background-image: url("../photo/t.JPG"); */
     /* background-size: cover;
     position: relative;
      color: white ;
      text-align: center; */
       /* background-color: #11121D;
    background-image: radial-gradient(#3D3D49 0.5px, transparent 0.5px), radial-gradient(#3D3D49 0.5px, #11121D 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px; */
    /* background-image: linear-gradient(to bottom right, #3FFC6A, #591B98, #432366); */
    /* background-image: radial-gradient(#adade8 0.5px, transparent 0.5px), radial-gradient(#9797cc 0.5px, #cca5fd 0.5px); */
    /* border-radius: 0 0 0 80%; */
    background: linear-gradient(to left, #2b3983, #150565);
    
}

.landing .overlay .images{
 width: 470px;
 height: 350px;
 border-radius: 20px;
 padding-top: 0;
 background-color:#00000047;
}
.landing .images .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.images .fa-angle-left{
   left: 30px;
}
.images .fa-angle-right{
    right: 30px;
}


.landing .overlay img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.landing .overlay .text{
    width: 600px;
    max-width: 100%;
    padding: 0 10px;
    /* background-color: #dceff8; */

}
 .overlay {
    width: 1280px;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.landing .overlay .text h1{
    direction: rtl;
    color: #f9d909;
    font-size: 30px;
    margin-bottom: 20px;
    padding-top: 10px;
    text-transform: capitalize;
    text-align: center;
   
}
.landing .overlay .text p{
    direction: rtl;
    color: #ffffff;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 1px;
    margin-bottom: 45px;
    text-align: center;
    

}
@media (min-width: 992px) and (max-width: 1199px) {
    .landing .overlay .images{
        width: 40%;
        height: 400px;
        border-radius: 20px;
        margin-bottom: 10px;
     
    }
    .landing .overlay .text{
        width: 400px;
        max-width: 100%;
        padding: 0 10px;
        
    }
      

}
@media (min-width: 768px) and (max-width: 991px){
    .landing{
        width: 100%;
        height: auto;
        padding: 20px 0px;
        /* margin-bottom: 10px; */
        /* top: 5px; */
    }
    .landing .overlay .images{
        width: 55%;
        height: 350px;
        border-radius: 20px;
        margin-bottom: 10px;
       
    }
    .landing .overlay .text p{
        background-color: #1c39f5;
        color: white;
        padding: 40px;
        border-radius: 20px;
    }
}
@media (min-width:451px) and (max-width:767px){
   
    .landing{
        width: 100%;
        height: auto;
        padding: 25px 0px;
        /* margin-bottom: 10px; */
        /* top: 5px; */
    }

    .landing .overlay .images{
        width: 70%;
        height: 350px;
        border-radius: 20px;
        margin-bottom: 10px;
    }
    .landing .overlay .text{
        width: 80%;
    }
    .landing .overlay .text p{
        background-color: #1c39f5;
        color: white;
        padding: 40px;
        border-radius: 20px;
       
    }
    

}
@media(max-width:450px){
    .landing .overlay .images{
        width: 90%;
        height: 380px;
        border-radius: 30px;
        margin-bottom: 20px;
       
    }
    .landing{
        width: 100%;
        height: auto;
        padding: 25px 0px;
        margin-bottom: -10px;
        /* top: 5px; */
    }
    .landing .overlay .text{
        width: 90%;
    }
    .landing .overlay .text p{
        background-color: #1c39f5;
        color: white;
        padding: 40px;
        border-radius: 20px;
       
    }

}


/* --------------------------------------------- */


/* Start services  */
.continer-fm{
    /* min-height: 100vh; */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFEFEF;
}


.slide-container{
    max-width: 1120px;
    width: 100%;
    /* background-color: gray; */
    padding: 40px 0;
}
.serv2{

   text-align: center;
}
.slide-content{
    /* padding: 45px 20px; */
    margin: 0 40px;
    /* background-color: red; */
    overflow: hidden;
    border-radius: 25px;
}
.card1 {
    border-radius: 25px;
    background-color: #fff;

}
.image-content1,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content1{
    position: relative;
    row-gap: 5px;
   padding: 25px 0;
}
.overlay2{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:#4070f4;
    border-radius: 25px 25px 0 25px;
}
.overlay2::before,
.overlay2::after{
    content: '';
    position: absolute;
    right: 0;
    bottom:-40px;
    height: 40px;
    width: 40px;
    background-color: #4070f4;

}
.overlay2::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.card-image{
    position: relative;
    height: 200px;
    width: 100%;
    border-radius: 25px;
    /* background: #fff; */
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 25px;
    border: 4px solid #4070f4;

}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;


}
.swiper-navBtn{
    color: #6e93f7;
    transition: color 0.3s ease;
}
.swiper-navBtn:hover{
    color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 40px;
}
.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
    left: 0;
}
.swiper-pagination-bullet{
    background-color: #6e93f7;
    opacity: 1;
}
.swiper-pagination-bullet-active{
    background-color: #4070f4;
}
@media (max-width: 768){
    .slide-content{
        margin: 0 10px;
    }
    .swiper-navBtn{
        display: none;
    }
}

/* End services  */

/* Start foter */


footer{
   
    width: 100%;
    
    /* position: absolute; */
    position: relative;
    direction: rtl;
    /* bottom: 0; */
    background: linear-gradient(to left, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 100px;
    /* border-top-left-radius: 125px; */
    font-size: 13px;
    line-height: 15px;
    
}
.row{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 10%;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    
}
.eamil-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
.col ul li{
    list-style: none;
    margin-bottom: 12px;
    
}
.col ul li a{
    text-decoration: none;
    color: #fff;
}
.logo3{
   width: 80px;
   margin-bottom: 30px;
}
form{
    
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form .far{
 font-size: 18px;
 margin-right: 10px;
}
form input{
    direction: ltr;
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;

}
form button .fas{
    font-size: 16px;
    color: #ccc;
}
.social-icons .fab{
   width: 40px;
   height: 40px;
   border-radius: 50px;
   text-align: center;
   line-height: 40px;
   font-size: 20px;
   color: #000;
   background: #fff;
   margin-right: 15px;
   cursor: pointer;

}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;

}
.copyright{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 50px;
    left: 0;
    overflow: hidden;

}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
@media(max-width:700px){
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;
     
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
}
@media(max-width:460px){
    .col{
        flex-basis: 100%;
     
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
}
/* End foter */

